Threshold (contest 1): 41159 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
5 delegates awarded to candidate 0
========================================
Delegate unit: 44432 votes.
5 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.8,Eliminated,1,2,3,4,5,6,7,8,9,MARGIN,0.202412
========================================
8 delegates awarded to candidate 0
========================================
Delegate unit: 27770 votes.
8 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.875,Eliminated,1,2,3,4,5,6,7,8,9,MARGIN,0.115664
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.00215086
QSMAJ,0,0.875,Eliminated,1,2,3,4,5,6,7,8,9,MARGIN,0.115664
NV,2,Eliminated,MARGIN,0.146745
NV,3,Eliminated,MARGIN,0.169825
NV,4,Eliminated,MARGIN,0.17217
NV,5,Eliminated,MARGIN,0.174061
NV,6,Eliminated,MARGIN,0.174541
NV,7,Eliminated,MARGIN,0.174584
NV,8,Eliminated,MARGIN,0.17485
NV,9,Eliminated,MARGIN,0.175364
QSMAJ,0,0.8,Eliminated,1,2,3,4,5,6,7,8,9,MARGIN,0.202412
V,0,Eliminated,MARGIN,4.39765
12 assertions
MAX ASN(%) 1.21505, with 0.002 error,-0.000364443
=========================================
TIME,0.00984001,Nodes Expanded,0,MAX ASN(%),1.21505, with 0.002 error,-0.000364443
============================================
SUMMARY
Audit found for contests: 1 
EST,3334,-1
============================================
