Threshold (contest 1): 77438 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
V,2,Eliminated,MARGIN,0.0303664
NV,3,Eliminated,MARGIN,0.0540219
NV,4,Eliminated,MARGIN,0.137497
NV,5,Eliminated,MARGIN,0.152153
NV,6,Eliminated,MARGIN,0.171279
NV,7,Eliminated,MARGIN,0.172068
NV,8,Eliminated,MARGIN,0.17271
NV,9,Eliminated,MARGIN,0.173756
NV,10,Eliminated,MARGIN,0.173971
NV,11,Eliminated,MARGIN,0.174299
NV,12,Eliminated,MARGIN,0.175336
NV,13,Eliminated,MARGIN,0.175609
NV,14,Eliminated,MARGIN,0.175926
NV,15,Eliminated,MARGIN,0.176056
V,1,Eliminated,MARGIN,0.668029
V,0,Eliminated,MARGIN,1.78147
16 assertions
MAX ASN(%) 0.0350605, with 0.002 error,0.0350605
=========================================
TIME,0.0195439,Nodes Expanded,0,MAX ASN(%),0.0350605, with 0.002 error,0.0350605
============================================
SUMMARY
Audit found for contests: 1 
EST,181,181
============================================
