Threshold (contest 1): 77438 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
4 delegates awarded to candidate 0
2 delegates awarded to candidate 1
2 delegates awarded to candidate 2
========================================
Delegate unit: 53043.4 votes.
4 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.375,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.290608
2 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.125,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,1.17966
2 delegates awarded to candidate 2.
Added audit: QSMAJ,2,0.125,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.41446
========================================
7 delegates awarded to candidate 0
4 delegates awarded to candidate 1
3 delegates awarded to candidate 2
========================================
Delegate unit: 30310.5 votes.
7 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.428571,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.151534
4 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.214286,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.345641
3 delegates awarded to candidate 2.
Added audit: QSMAJ,2,0.142857,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.259905
=========================================
AUDITS REQUIRED
V,2,Eliminated,MARGIN,0.0303664
NV,3,Eliminated,MARGIN,0.0540219
NV,4,Eliminated,MARGIN,0.137497
QSMAJ,0,0.428571,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.151534
NV,5,Eliminated,MARGIN,0.152153
NV,6,Eliminated,MARGIN,0.171279
NV,7,Eliminated,MARGIN,0.172068
NV,8,Eliminated,MARGIN,0.17271
NV,9,Eliminated,MARGIN,0.173756
NV,10,Eliminated,MARGIN,0.173971
NV,11,Eliminated,MARGIN,0.174299
NV,12,Eliminated,MARGIN,0.175336
NV,13,Eliminated,MARGIN,0.175609
NV,14,Eliminated,MARGIN,0.175926
NV,15,Eliminated,MARGIN,0.176056
QSMAJ,2,0.142857,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.259905
QSMAJ,0,0.375,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.290608
QSMAJ,1,0.214286,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.345641
QSMAJ,2,0.125,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.41446
V,1,Eliminated,MARGIN,0.668029
QSMAJ,1,0.125,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,1.17966
V,0,Eliminated,MARGIN,1.78147
22 assertions
MAX ASN(%) 0.0350605, with 0.002 error,0.0350605
=========================================
TIME,0.019747,Nodes Expanded,0,MAX ASN(%),0.0350605, with 0.002 error,0.0350605
============================================
SUMMARY
Audit found for contests: 1 
EST,181,181
============================================
