Threshold (contest 1): 22496 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.00363163
NV,2,Eliminated,MARGIN,0.0824615
NV,3,Eliminated,MARGIN,0.143131
V,0,Eliminated,MARGIN,3.9656
4 assertions
MAX ASN(%) 1.01352, with 0.002 error,2.43577
=========================================
TIME,0.0038619,Nodes Expanded,0,MAX ASN(%),1.01352, with 0.002 error,2.43577
============================================
SUMMARY
Audit found for contests: 1 
EST,1520,3653
============================================
