Threshold (contest 1): 39113 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.0408347
NV,2,Eliminated,MARGIN,0.149548
NV,3,Eliminated,MARGIN,0.161139
V,0,Eliminated,MARGIN,4.65863
4 assertions
MAX ASN(%) 0.0667306, with 0.002 error,0.0667306
=========================================
TIME,0.00817513,Nodes Expanded,0,MAX ASN(%),0.0667306, with 0.002 error,0.0667306
============================================
SUMMARY
Audit found for contests: 1 
EST,174,174
============================================
