Threshold (contest 1): 239327 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.144727
V,1,Eliminated,MARGIN,0.202685
V,0,Eliminated,MARGIN,4.2841
3 assertions
MAX ASN(%) 0.00300845, with 0.002 error,0.00300845
=========================================
TIME,0.066884,Nodes Expanded,0,MAX ASN(%),0.00300845, with 0.002 error,0.00300845
============================================
SUMMARY
Audit found for contests: 1 
EST,48,48
============================================
