Threshold (contest 1): 16604 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.0252453
NV,2,Eliminated,MARGIN,0.0583219
NV,3,Eliminated,MARGIN,0.167872
NV,4,Eliminated,MARGIN,0.171773
V,0,Eliminated,MARGIN,4.06487
5 assertions
MAX ASN(%) 0.19695, with 0.002 error,0.19695
=========================================
TIME,0.00218701,Nodes Expanded,0,MAX ASN(%),0.19695, with 0.002 error,0.19695
============================================
SUMMARY
Audit found for contests: 1 
EST,218,218
============================================
