Threshold (contest 1): 144020 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
3 delegates awarded to candidate 0
2 delegates awarded to candidate 1
2 delegates awarded to candidate 2
2 delegates awarded to candidate 3
========================================
Delegate unit: 104253 votes.
3 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.222222,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.687969
2 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,1.24026
2 delegates awarded to candidate 2.
Added audit: QSMAJ,2,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.688724
2 delegates awarded to candidate 3.
Added audit: QSMAJ,3,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.60406
Added audit: CDIFF,0,1,0.222222,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.120223
Added audit: CDIFF,0,2,0.222222,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0414329
Added audit: CDIFF,0,3,0.222222,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0293381
Added audit: CDIFF,1,0,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.123659
Added audit: CDIFF,1,2,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.053214
Added audit: CDIFF,1,3,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.042631
Added audit: CDIFF,2,0,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.18494
Added audit: CDIFF,2,1,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.191097
Added audit: CDIFF,2,3,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.111573
Added audit: CDIFF,3,0,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.194347
Added audit: CDIFF,3,1,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.20168
Added audit: CDIFF,3,2,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.132739
========================================
5 delegates awarded to candidate 0
4 delegates awarded to candidate 1
3 delegates awarded to candidate 2
2 delegates awarded to candidate 3
========================================
Delegate unit: 67020 votes.
5 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.285714,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.317922
4 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.214286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.172571
3 delegates awarded to candidate 2.
Added audit: QSMAJ,2,0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.318509
2 delegates awarded to candidate 3.
Added audit: QSMAJ,3,0.0714286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,1.48256
Added audit: CDIFF,0,1,0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0186059
Added audit: CDIFF,0,2,0.214286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0311432
Added audit: CDIFF,0,3,0.285714,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.118812
Added audit: CDIFF,1,0,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.123659
Added audit: CDIFF,1,2,0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0913791
Added audit: CDIFF,1,3,0.214286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.176554
Added audit: CDIFF,2,0,-0.0714286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.107461
Added audit: CDIFF,2,1,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0612814
Added audit: CDIFF,2,3,0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.151899
Added audit: CDIFF,3,0,-0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.047898
Added audit: CDIFF,3,1,-0.0714286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.000826279
Added audit: CDIFF,3,2,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.00940708
=========================================
AUDITS REQUIRED
CDIFF,3,1,-0.0714286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.000826279
CDIFF,3,2,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.00940708
CDIFF,0,1,0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0186059
CDIFF,0,3,0.222222,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0293381
CDIFF,0,2,0.214286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0311432
CDIFF,0,2,0.222222,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0414329
CDIFF,1,3,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.042631
CDIFF,3,0,-0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.047898
CDIFF,1,2,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.053214
CDIFF,2,1,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0612814
CDIFF,1,2,0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.0913791
CDIFF,2,0,-0.0714286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.107461
CDIFF,2,3,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.111573
CDIFF,0,3,0.285714,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.118812
CDIFF,0,1,0.222222,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.120223
CDIFF,1,0,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.123659
CDIFF,1,0,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.123659
CDIFF,3,2,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.132739
CDIFF,2,3,0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.151899
NV,4,Eliminated,MARGIN,0.164172
NV,5,Eliminated,MARGIN,0.171584
NV,6,Eliminated,MARGIN,0.172399
QSMAJ,1,0.214286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.172571
V,3,Eliminated,MARGIN,0.171337
CDIFF,1,3,0.214286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.176554
NV,12,Eliminated,MARGIN,0.176192
NV,7,Eliminated,MARGIN,0.174907
NV,11,Eliminated,MARGIN,0.176066
NV,10,Eliminated,MARGIN,0.175925
NV,9,Eliminated,MARGIN,0.17514
NV,8,Eliminated,MARGIN,0.175079
CDIFF,2,0,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.18494
CDIFF,2,1,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.191097
CDIFF,3,0,0,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.194347
CDIFF,3,1,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.20168
V,2,Eliminated,MARGIN,0.234051
QSMAJ,2,0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.318509
QSMAJ,0,0.285714,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.317922
QSMAJ,3,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.60406
V,1,Eliminated,MARGIN,0.642593
QSMAJ,2,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.688724
QSMAJ,0,0.222222,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.687969
QSMAJ,1,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,1.24026
QSMAJ,3,0.0714286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,1.48256
V,0,Eliminated,MARGIN,1.46698
45 assertions
MAX ASN(%) 0.904775, with 0.002 error,-0.000104153
=========================================
TIME,0.038722,Nodes Expanded,0,MAX ASN(%),0.904775, with 0.002 error,-0.000104153
============================================
SUMMARY
Audit found for contests: 1 
EST,8687,-1
============================================
