Threshold (contest 1): 144020 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
3 delegates awarded to candidate 0
2 delegates awarded to candidate 1
2 delegates awarded to candidate 2
2 delegates awarded to candidate 3
========================================
Delegate unit: 104253 votes.
3 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.222222,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.687969
2 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,1.24026
2 delegates awarded to candidate 2.
Added audit: QSMAJ,2,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.688724
2 delegates awarded to candidate 3.
Added audit: QSMAJ,3,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.60406
========================================
5 delegates awarded to candidate 0
4 delegates awarded to candidate 1
3 delegates awarded to candidate 2
2 delegates awarded to candidate 3
========================================
Delegate unit: 67020 votes.
5 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.285714,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.317922
4 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.214286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.172571
3 delegates awarded to candidate 2.
Added audit: QSMAJ,2,0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.318509
2 delegates awarded to candidate 3.
Added audit: QSMAJ,3,0.0714286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,1.48256
=========================================
AUDITS REQUIRED
NV,4,Eliminated,MARGIN,0.164172
V,3,Eliminated,MARGIN,0.171337
NV,5,Eliminated,MARGIN,0.171584
NV,6,Eliminated,MARGIN,0.172399
QSMAJ,1,0.214286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.172571
NV,7,Eliminated,MARGIN,0.174907
NV,8,Eliminated,MARGIN,0.175079
NV,9,Eliminated,MARGIN,0.17514
NV,10,Eliminated,MARGIN,0.175925
NV,11,Eliminated,MARGIN,0.176066
NV,12,Eliminated,MARGIN,0.176192
V,2,Eliminated,MARGIN,0.234051
QSMAJ,2,0.142857,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.318509
QSMAJ,0,0.285714,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.317922
QSMAJ,3,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.60406
V,1,Eliminated,MARGIN,0.642593
QSMAJ,2,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.688724
QSMAJ,0,0.222222,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,0.687969
QSMAJ,1,0.111111,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,1.24026
V,0,Eliminated,MARGIN,1.46698
QSMAJ,3,0.0714286,Eliminated,4,5,6,7,8,9,10,11,12,MARGIN,1.48256
21 assertions
MAX ASN(%) 0.00343704, with 0.002 error,0.00343704
=========================================
TIME,0.0377271,Nodes Expanded,0,MAX ASN(%),0.00343704, with 0.002 error,0.00343704
============================================
SUMMARY
Audit found for contests: 1 
EST,33,33
============================================
