Threshold (contest 1): 251120 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
12 delegates awarded to candidate 0
8 delegates awarded to candidate 1
========================================
Delegate unit: 79618.1 votes.
12 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.55,Eliminated,2,3,4,5,6,7,8,9,10,11,MARGIN,0.120401
8 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.35,Eliminated,2,3,4,5,6,7,8,9,10,11,MARGIN,0.0825575
========================================
21 delegates awarded to candidate 0
13 delegates awarded to candidate 1
========================================
Delegate unit: 46834.2 votes.
21 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.588235,Eliminated,2,3,4,5,6,7,8,9,10,11,MARGIN,0.0507497
13 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.352941,Eliminated,2,3,4,5,6,7,8,9,10,11,MARGIN,0.0739432
=========================================
AUDITS REQUIRED
QSMAJ,0,0.588235,Eliminated,2,3,4,5,6,7,8,9,10,11,MARGIN,0.0507497
QSMAJ,1,0.352941,Eliminated,2,3,4,5,6,7,8,9,10,11,MARGIN,0.0739432
QSMAJ,1,0.35,Eliminated,2,3,4,5,6,7,8,9,10,11,MARGIN,0.0825575
QSMAJ,0,0.55,Eliminated,2,3,4,5,6,7,8,9,10,11,MARGIN,0.120401
NV,2,Eliminated,MARGIN,0.158551
NV,3,Eliminated,MARGIN,0.159315
NV,4,Eliminated,MARGIN,0.169634
NV,5,Eliminated,MARGIN,0.169695
NV,6,Eliminated,MARGIN,0.173645
NV,7,Eliminated,MARGIN,0.174584
NV,8,Eliminated,MARGIN,0.175287
NV,9,Eliminated,MARGIN,0.175369
NV,10,Eliminated,MARGIN,0.175525
NV,11,Eliminated,MARGIN,0.175638
V,1,Eliminated,MARGIN,1.412
V,0,Eliminated,MARGIN,2.92904
16 assertions
MAX ASN(%) 0.00836254, with 0.002 error,0.00836254
=========================================
TIME,0.0692499,Nodes Expanded,0,MAX ASN(%),0.00836254, with 0.002 error,0.00836254
============================================
SUMMARY
Audit found for contests: 1 
EST,140,140
============================================
