Threshold (contest 1): 238152 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
9 delegates awarded to candidate 0
7 delegates awarded to candidate 1
========================================
Delegate unit: 88580.4 votes.
9 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.5,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.165924
7 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.375,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0763274
========================================
16 delegates awarded to candidate 0
11 delegates awarded to candidate 1
========================================
Delegate unit: 52492.1 votes.
16 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.555556,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0600638
11 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.37037,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0884399
=========================================
AUDITS REQUIRED
QSMAJ,0,0.555556,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0600638
QSMAJ,1,0.375,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0763274
QSMAJ,1,0.37037,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0884399
NV,2,Eliminated,MARGIN,0.122034
NV,3,Eliminated,MARGIN,0.157095
NV,4,Eliminated,MARGIN,0.159826
NV,5,Eliminated,MARGIN,0.162313
QSMAJ,0,0.5,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.165924
NV,6,Eliminated,MARGIN,0.168306
NV,7,Eliminated,MARGIN,0.16946
NV,8,Eliminated,MARGIN,0.174707
NV,10,Eliminated,MARGIN,0.175332
NV,15,Eliminated,MARGIN,0.176244
NV,14,Eliminated,MARGIN,0.176127
NV,13,Eliminated,MARGIN,0.175938
NV,12,Eliminated,MARGIN,0.17591
NV,11,Eliminated,MARGIN,0.175848
NV,9,Eliminated,MARGIN,0.175187
V,1,Eliminated,MARGIN,1.42251
V,0,Eliminated,MARGIN,2.52867
20 assertions
MAX ASN(%) 0.00743223, with 0.002 error,0.00743223
=========================================
TIME,0.0671561,Nodes Expanded,0,MAX ASN(%),0.00743223, with 0.002 error,0.00743223
============================================
SUMMARY
Audit found for contests: 1 
EST,118,118
============================================
