Threshold (contest 1): 238152 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.122034
NV,3,Eliminated,MARGIN,0.157095
NV,4,Eliminated,MARGIN,0.159826
NV,5,Eliminated,MARGIN,0.162313
NV,6,Eliminated,MARGIN,0.168306
NV,7,Eliminated,MARGIN,0.16946
NV,8,Eliminated,MARGIN,0.174707
NV,9,Eliminated,MARGIN,0.175187
NV,10,Eliminated,MARGIN,0.175332
NV,11,Eliminated,MARGIN,0.175848
NV,12,Eliminated,MARGIN,0.17591
NV,13,Eliminated,MARGIN,0.175938
NV,14,Eliminated,MARGIN,0.176127
NV,15,Eliminated,MARGIN,0.176244
V,1,Eliminated,MARGIN,1.42251
V,0,Eliminated,MARGIN,2.52867
16 assertions
MAX ASN(%) 0.00277134, with 0.002 error,0.00277134
=========================================
TIME,0.066057,Nodes Expanded,0,MAX ASN(%),0.00277134, with 0.002 error,0.00277134
============================================
SUMMARY
Audit found for contests: 1 
EST,44,44
============================================
