Threshold (contest 1): 198527 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
2 delegates awarded to candidate 0
1 delegates awarded to candidate 1
========================================
Delegate unit: 337296 votes.
2 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.333333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.83461
1 delegates awarded to candidate 1.
========================================
3 delegates awarded to candidate 0
1 delegates awarded to candidate 1
========================================
Delegate unit: 252972 votes.
3 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.5,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.301557
1 delegates awarded to candidate 1.
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.0497611
NV,3,Eliminated,MARGIN,0.0626644
NV,4,Eliminated,MARGIN,0.166437
NV,5,Eliminated,MARGIN,0.166516
NV,6,Eliminated,MARGIN,0.168991
NV,7,Eliminated,MARGIN,0.173483
NV,8,Eliminated,MARGIN,0.174773
NV,9,Eliminated,MARGIN,0.175162
NV,10,Eliminated,MARGIN,0.175193
NV,11,Eliminated,MARGIN,0.175669
NV,12,Eliminated,MARGIN,0.175856
NV,13,Eliminated,MARGIN,0.176142
QSMAJ,0,0.5,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.301557
V,1,Eliminated,MARGIN,0.543312
QSMAJ,0,0.333333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.83461
V,0,Eliminated,MARGIN,2.55369
16 assertions
MAX ASN(%) 0.00831124, with 0.002 error,0.00831124
=========================================
TIME,0.0544081,Nodes Expanded,0,MAX ASN(%),0.00831124, with 0.002 error,0.00831124
============================================
SUMMARY
Audit found for contests: 1 
EST,110,110
============================================
