Threshold (contest 1): 260883 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.0773426
NV,3,Eliminated,MARGIN,0.14949
NV,4,Eliminated,MARGIN,0.154233
NV,5,Eliminated,MARGIN,0.164784
NV,6,Eliminated,MARGIN,0.170577
NV,7,Eliminated,MARGIN,0.172895
NV,8,Eliminated,MARGIN,0.1736
NV,9,Eliminated,MARGIN,0.174773
NV,10,Eliminated,MARGIN,0.175291
NV,11,Eliminated,MARGIN,0.1754
NV,12,Eliminated,MARGIN,0.175451
NV,13,Eliminated,MARGIN,0.17577
NV,14,Eliminated,MARGIN,0.176021
NV,15,Eliminated,MARGIN,0.176023
V,1,Eliminated,MARGIN,0.522952
V,0,Eliminated,MARGIN,3.12974
16 assertions
MAX ASN(%) 0.00523225, with 0.002 error,0.00523225
=========================================
TIME,0.0708971,Nodes Expanded,0,MAX ASN(%),0.00523225, with 0.002 error,0.00523225
============================================
SUMMARY
Audit found for contests: 1 
EST,91,91
============================================
