Threshold (contest 1): 71221 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.0183111
NV,2,Eliminated,MARGIN,0.133954
NV,3,Eliminated,MARGIN,0.142978
NV,4,Eliminated,MARGIN,0.165053
NV,5,Eliminated,MARGIN,0.165927
NV,6,Eliminated,MARGIN,0.167273
NV,7,Eliminated,MARGIN,0.170209
NV,8,Eliminated,MARGIN,0.17322
V,0,Eliminated,MARGIN,4.10924
9 assertions
MAX ASN(%) 0.0633951, with 0.002 error,0.0633951
=========================================
TIME,0.017597,Nodes Expanded,0,MAX ASN(%),0.0633951, with 0.002 error,0.0633951
============================================
SUMMARY
Audit found for contests: 1 
EST,301,301
============================================
