Threshold (contest 1): 71221 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
9 delegates awarded to candidate 0
========================================
Delegate unit: 40431.1 votes.
9 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.888889,Eliminated,1,2,3,4,5,6,7,8,MARGIN,0.0957982
========================================
18 delegates awarded to candidate 0
========================================
Delegate unit: 20215.6 votes.
18 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.944444,Eliminated,1,2,3,4,5,6,7,8,MARGIN,0.0450815
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.0183111
QSMAJ,0,0.944444,Eliminated,1,2,3,4,5,6,7,8,MARGIN,0.0450815
QSMAJ,0,0.888889,Eliminated,1,2,3,4,5,6,7,8,MARGIN,0.0957982
NV,2,Eliminated,MARGIN,0.133954
NV,3,Eliminated,MARGIN,0.142978
NV,4,Eliminated,MARGIN,0.165053
NV,5,Eliminated,MARGIN,0.165927
NV,6,Eliminated,MARGIN,0.167273
NV,7,Eliminated,MARGIN,0.170209
NV,8,Eliminated,MARGIN,0.17322
V,0,Eliminated,MARGIN,4.10924
11 assertions
MAX ASN(%) 0.0823505, with 0.002 error,0.0823505
=========================================
TIME,0.017612,Nodes Expanded,0,MAX ASN(%),0.0823505, with 0.002 error,0.0823505
============================================
SUMMARY
Audit found for contests: 1 
EST,391,391
============================================
