Threshold (contest 1): 30891 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,3,Eliminated,MARGIN,0.0376846
V,2,Eliminated,MARGIN,0.037696
NV,4,Eliminated,MARGIN,0.15154
NV,5,Eliminated,MARGIN,0.15695
NV,6,Eliminated,MARGIN,0.160326
NV,7,Eliminated,MARGIN,0.166102
NV,8,Eliminated,MARGIN,0.172495
NV,9,Eliminated,MARGIN,0.174682
NV,10,Eliminated,MARGIN,0.175225
NV,11,Eliminated,MARGIN,0.175322
NV,12,Eliminated,MARGIN,0.175425
V,0,Eliminated,MARGIN,1.22492
V,1,Eliminated,MARGIN,1.16332
13 assertions
MAX ASN(%) 0.0708955, with 0.002 error,0.0708955
=========================================
TIME,0.00642204,Nodes Expanded,0,MAX ASN(%),0.0708955, with 0.002 error,0.0708955
============================================
SUMMARY
Audit found for contests: 1 
EST,146,146
============================================
