Threshold (contest 1): 34369 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,3,Eliminated,MARGIN,0.0585216
V,2,Eliminated,MARGIN,0.114748
NV,4,Eliminated,MARGIN,0.137195
NV,5,Eliminated,MARGIN,0.140482
NV,6,Eliminated,MARGIN,0.165929
NV,7,Eliminated,MARGIN,0.168291
NV,16,Eliminated,MARGIN,0.174453
NV,8,Eliminated,MARGIN,0.172799
NV,9,Eliminated,MARGIN,0.172799
NV,10,Eliminated,MARGIN,0.173523
NV,11,Eliminated,MARGIN,0.173534
NV,12,Eliminated,MARGIN,0.173898
NV,13,Eliminated,MARGIN,0.17398
NV,14,Eliminated,MARGIN,0.174196
NV,15,Eliminated,MARGIN,0.174376
NV,17,Eliminated,MARGIN,0.17491
V,1,Eliminated,MARGIN,0.495942
V,0,Eliminated,MARGIN,1.70633
18 assertions
MAX ASN(%) 0.0405897, with 0.002 error,0.0405897
=========================================
TIME,0.00690818,Nodes Expanded,0,MAX ASN(%),0.0405897, with 0.002 error,0.0405897
============================================
SUMMARY
Audit found for contests: 1 
EST,93,93
============================================
