Threshold (contest 1): 45643 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.0130381
NV,3,Eliminated,MARGIN,0.0189846
NV,4,Eliminated,MARGIN,0.150438
NV,5,Eliminated,MARGIN,0.156694
NV,6,Eliminated,MARGIN,0.156717
NV,7,Eliminated,MARGIN,0.168715
NV,8,Eliminated,MARGIN,0.168749
NV,9,Eliminated,MARGIN,0.170555
NV,10,Eliminated,MARGIN,0.171549
NV,11,Eliminated,MARGIN,0.171993
NV,12,Eliminated,MARGIN,0.173841
NV,13,Eliminated,MARGIN,0.174073
V,1,Eliminated,MARGIN,0.696349
V,0,Eliminated,MARGIN,1.57729
14 assertions
MAX ASN(%) 0.180754, with 0.002 error,0.21329
=========================================
TIME,0.0105162,Nodes Expanded,0,MAX ASN(%),0.180754, with 0.002 error,0.21329
============================================
SUMMARY
Audit found for contests: 1 
EST,550,649
============================================
