Threshold (contest 1): 45643 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
3 delegates awarded to candidate 0
2 delegates awarded to candidate 1
========================================
Delegate unit: 39011.6 votes.
3 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.4,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.325438
2 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.2,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.631216
Added audit: CDIFF,0,1,0.4,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.207129
Added audit: CDIFF,1,0,0,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.132141
========================================
5 delegates awarded to candidate 0
3 delegates awarded to candidate 1
========================================
Delegate unit: 24382.2 votes.
5 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.5,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.132141
3 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.25,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.376764
Added audit: CDIFF,0,1,0.375,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.173202
Added audit: CDIFF,1,0,-0.125,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.0462314
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.0130381
NV,3,Eliminated,MARGIN,0.0189846
CDIFF,1,0,-0.125,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.0462314
QSMAJ,0,0.5,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.132141
CDIFF,1,0,0,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.132141
NV,4,Eliminated,MARGIN,0.150438
NV,5,Eliminated,MARGIN,0.156694
NV,6,Eliminated,MARGIN,0.156717
NV,7,Eliminated,MARGIN,0.168715
NV,8,Eliminated,MARGIN,0.168749
NV,9,Eliminated,MARGIN,0.170555
NV,11,Eliminated,MARGIN,0.171993
CDIFF,0,1,0.375,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.173202
NV,13,Eliminated,MARGIN,0.174073
NV,12,Eliminated,MARGIN,0.173841
NV,10,Eliminated,MARGIN,0.171549
CDIFF,0,1,0.4,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.207129
QSMAJ,0,0.4,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.325438
QSMAJ,1,0.25,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.376764
QSMAJ,1,0.2,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,MARGIN,0.631216
V,1,Eliminated,MARGIN,0.696349
V,0,Eliminated,MARGIN,1.57729
22 assertions
MAX ASN(%) 0.180754, with 0.002 error,0.21329
=========================================
TIME,0.0107169,Nodes Expanded,0,MAX ASN(%),0.180754, with 0.002 error,0.21329
============================================
SUMMARY
Audit found for contests: 1 
EST,550,649
============================================
