Threshold (contest 1): 199858 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
9 delegates awarded to candidate 0
5 delegates awarded to candidate 1
========================================
Delegate unit: 63922.6 votes.
9 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.571429,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0799758
5 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.285714,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.175882
Added audit: CDIFF,0,1,0.357143,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0817096
Added audit: CDIFF,1,0,-0.214286,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0357615
========================================
15 delegates awarded to candidate 0
9 delegates awarded to candidate 1
========================================
Delegate unit: 37288.2 votes.
15 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.583333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0646361
9 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.333333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0548034
Added audit: CDIFF,0,1,0.291667,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0120698
Added audit: CDIFF,1,0,-0.208333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0392464
=========================================
AUDITS REQUIRED
CDIFF,0,1,0.291667,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0120698
NV,2,Eliminated,MARGIN,0.0241048
CDIFF,1,0,-0.214286,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0357615
CDIFF,1,0,-0.208333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0392464
NV,3,Eliminated,MARGIN,0.0529307
QSMAJ,1,0.333333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0548034
QSMAJ,0,0.583333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0646361
QSMAJ,0,0.571429,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0799758
CDIFF,0,1,0.357143,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.0817096
NV,4,Eliminated,MARGIN,0.137944
NV,5,Eliminated,MARGIN,0.149326
NV,6,Eliminated,MARGIN,0.157214
NV,7,Eliminated,MARGIN,0.167041
NV,9,Eliminated,MARGIN,0.173845
NV,10,Eliminated,MARGIN,0.174545
NV,11,Eliminated,MARGIN,0.174724
NV,8,Eliminated,MARGIN,0.170623
NV,12,Eliminated,MARGIN,0.175287
QSMAJ,1,0.285714,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,MARGIN,0.175882
NV,15,Eliminated,MARGIN,0.175853
NV,14,Eliminated,MARGIN,0.175501
NV,13,Eliminated,MARGIN,0.175373
V,1,Eliminated,MARGIN,0.614377
V,0,Eliminated,MARGIN,1.8634
24 assertions
MAX ASN(%) 0.0342995, with 0.002 error,0.0423302
=========================================
TIME,0.0548811,Nodes Expanded,0,MAX ASN(%),0.0342995, with 0.002 error,0.0423302
============================================
SUMMARY
Audit found for contests: 1 
EST,457,564
============================================
