Threshold (contest 1): 40093 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.0890604
NV,2,Eliminated,MARGIN,0.148186
NV,3,Eliminated,MARGIN,0.1493
NV,4,Eliminated,MARGIN,0.156149
NV,5,Eliminated,MARGIN,0.157491
NV,6,Eliminated,MARGIN,0.16577
NV,7,Eliminated,MARGIN,0.16607
NV,8,Eliminated,MARGIN,0.167835
NV,9,Eliminated,MARGIN,0.168209
NV,10,Eliminated,MARGIN,0.169705
NV,11,Eliminated,MARGIN,0.17033
NV,12,Eliminated,MARGIN,0.1725
NV,13,Eliminated,MARGIN,0.17261
V,0,Eliminated,MARGIN,4.30156
14 assertions
MAX ASN(%) 0.022822, with 0.002 error,0.022822
=========================================
TIME,0.00949097,Nodes Expanded,0,MAX ASN(%),0.022822, with 0.002 error,0.022822
============================================
SUMMARY
Audit found for contests: 1 
EST,61,61
============================================
