Threshold (contest 1): 314165 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
16 delegates awarded to candidate 0
14 delegates awarded to candidate 1
========================================
Delegate unit: 45063.4 votes.
16 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.5,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0473747
14 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.433333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0446407
Added audit: CDIFF,0,1,0.1,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0190808
Added audit: CDIFF,1,0,-0.0333333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0250248
========================================
26 delegates awarded to candidate 0
23 delegates awarded to candidate 1
========================================
Delegate unit: 27589.8 votes.
26 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.510204,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0335178
23 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.44898,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0205912
Added audit: CDIFF,0,1,0.0816327,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.00578972
Added audit: CDIFF,1,0,-0.0408163,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0202042
=========================================
AUDITS REQUIRED
CDIFF,0,1,0.0816327,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.00578972
NV,2,Eliminated,MARGIN,0.00761471
CDIFF,0,1,0.1,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0190808
CDIFF,1,0,-0.0408163,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0202042
QSMAJ,1,0.44898,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0205912
CDIFF,1,0,-0.0333333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0250248
QSMAJ,0,0.510204,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0335178
NV,3,Eliminated,MARGIN,0.0420877
QSMAJ,1,0.433333,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0446407
QSMAJ,0,0.5,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,MARGIN,0.0473747
NV,4,Eliminated,MARGIN,0.130033
NV,5,Eliminated,MARGIN,0.152153
NV,6,Eliminated,MARGIN,0.167097
NV,7,Eliminated,MARGIN,0.168646
NV,8,Eliminated,MARGIN,0.170671
NV,12,Eliminated,MARGIN,0.173695
NV,14,Eliminated,MARGIN,0.174628
NV,13,Eliminated,MARGIN,0.17427
NV,11,Eliminated,MARGIN,0.173399
NV,10,Eliminated,MARGIN,0.172722
NV,9,Eliminated,MARGIN,0.17159
NV,16,Eliminated,MARGIN,0.175738
NV,15,Eliminated,MARGIN,0.175625
V,1,Eliminated,MARGIN,0.993668
V,0,Eliminated,MARGIN,1.3095
25 assertions
MAX ASN(%) 0.0592047, with 0.002 error,0.101842
=========================================
TIME,0.0887022,Nodes Expanded,0,MAX ASN(%),0.0592047, with 0.002 error,0.101842
============================================
SUMMARY
Audit found for contests: 1 
EST,1240,2133
============================================
