Threshold (contest 1): 24688 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.0105315
NV,2,Eliminated,MARGIN,0.102122
NV,3,Eliminated,MARGIN,0.144139
V,0,Eliminated,MARGIN,4.12182
4 assertions
MAX ASN(%) 0.318382, with 0.002 error,0.466637
=========================================
TIME,0.00483203,Nodes Expanded,0,MAX ASN(%),0.318382, with 0.002 error,0.466637
============================================
SUMMARY
Audit found for contests: 1 
EST,524,768
============================================
