Threshold (contest 1): 24688 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
3 delegates awarded to candidate 0
========================================
Delegate unit: 42148 votes.
3 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.666667,Eliminated,1,2,3,MARGIN,0.384137
========================================
6 delegates awarded to candidate 0
========================================
Delegate unit: 21074 votes.
6 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.833333,Eliminated,1,2,3,MARGIN,0.153655
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.0105315
NV,2,Eliminated,MARGIN,0.102122
NV,3,Eliminated,MARGIN,0.144139
QSMAJ,0,0.833333,Eliminated,1,2,3,MARGIN,0.153655
QSMAJ,0,0.666667,Eliminated,1,2,3,MARGIN,0.384137
V,0,Eliminated,MARGIN,4.12182
6 assertions
MAX ASN(%) 0.318382, with 0.002 error,0.466637
=========================================
TIME,0.00464201,Nodes Expanded,0,MAX ASN(%),0.318382, with 0.002 error,0.466637
============================================
SUMMARY
Audit found for contests: 1 
EST,524,768
============================================
