Threshold (contest 1): 80477 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.0985442
NV,3,Eliminated,MARGIN,0.121939
NV,4,Eliminated,MARGIN,0.169861
NV,5,Eliminated,MARGIN,0.172258
NV,6,Eliminated,MARGIN,0.174817
NV,7,Eliminated,MARGIN,0.175006
NV,8,Eliminated,MARGIN,0.175093
NV,9,Eliminated,MARGIN,0.17594
NV,10,Eliminated,MARGIN,0.176014
NV,11,Eliminated,MARGIN,0.176067
V,1,Eliminated,MARGIN,1.49087
V,0,Eliminated,MARGIN,2.33053
12 assertions
MAX ASN(%) 0.0102515, with 0.002 error,0.0102515
=========================================
TIME,0.020875,Nodes Expanded,0,MAX ASN(%),0.0102515, with 0.002 error,0.0102515
============================================
SUMMARY
Audit found for contests: 1 
EST,55,55
============================================
