Threshold (contest 1): 867655 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.021376
NV,3,Eliminated,MARGIN,0.0337322
NV,4,Eliminated,MARGIN,0.125775
NV,5,Eliminated,MARGIN,0.150648
NV,6,Eliminated,MARGIN,0.153469
NV,7,Eliminated,MARGIN,0.167609
NV,8,Eliminated,MARGIN,0.169602
NV,9,Eliminated,MARGIN,0.173645
NV,10,Eliminated,MARGIN,0.17497
NV,20,Eliminated,MARGIN,0.176464
NV,19,Eliminated,MARGIN,0.176137
NV,18,Eliminated,MARGIN,0.176059
NV,17,Eliminated,MARGIN,0.175822
NV,16,Eliminated,MARGIN,0.175806
NV,15,Eliminated,MARGIN,0.175774
NV,14,Eliminated,MARGIN,0.175534
NV,13,Eliminated,MARGIN,0.17525
NV,12,Eliminated,MARGIN,0.17522
NV,11,Eliminated,MARGIN,0.175036
V,1,Eliminated,MARGIN,0.860019
V,0,Eliminated,MARGIN,1.39824
21 assertions
MAX ASN(%) 0.00579148, with 0.002 error,0.00682875
=========================================
TIME,0.247405,Nodes Expanded,0,MAX ASN(%),0.00579148, with 0.002 error,0.00682875
============================================
SUMMARY
Audit found for contests: 1 
EST,335,395
============================================
