Threshold (contest 1): 15598 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.000818015
NV,2,Eliminated,MARGIN,0.125794
NV,3,Eliminated,MARGIN,0.155415
NV,4,Eliminated,MARGIN,0.165881
NV,5,Eliminated,MARGIN,0.167397
NV,6,Eliminated,MARGIN,0.169105
V,0,Eliminated,MARGIN,4.11165
7 assertions
MAX ASN(%) 6.46554, with 0.002 error,-0.000961705
=========================================
TIME,0.00237417,Nodes Expanded,0,MAX ASN(%),6.46554, with 0.002 error,-0.000961705
============================================
SUMMARY
Audit found for contests: 1 
EST,6723,-1
============================================
