Threshold (contest 1): 15598 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
3 delegates awarded to candidate 0
========================================
Delegate unit: 26576 votes.
3 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.666667,Eliminated,1,2,3,4,5,6,MARGIN,0.383374
========================================
5 delegates awarded to candidate 0
========================================
Delegate unit: 15945.6 votes.
5 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.8,Eliminated,1,2,3,4,5,6,MARGIN,0.191687
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.000818015
NV,2,Eliminated,MARGIN,0.125794
NV,3,Eliminated,MARGIN,0.155415
NV,4,Eliminated,MARGIN,0.165881
NV,5,Eliminated,MARGIN,0.167397
NV,6,Eliminated,MARGIN,0.169105
QSMAJ,0,0.8,Eliminated,1,2,3,4,5,6,MARGIN,0.191687
QSMAJ,0,0.666667,Eliminated,1,2,3,4,5,6,MARGIN,0.383374
V,0,Eliminated,MARGIN,4.11165
9 assertions
MAX ASN(%) 8.32933, with 0.002 error,-0.000961705
=========================================
TIME,0.00187492,Nodes Expanded,0,MAX ASN(%),8.32933, with 0.002 error,-0.000961705
============================================
SUMMARY
Audit found for contests: 1 
EST,8661,-1
============================================
