Threshold (contest 1): 7900 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
2 delegates awarded to candidate 0
0 delegates awarded to candidate 1
========================================
Delegate unit: 26330.5 votes.
2 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.5,Eliminated,MARGIN,0.549534
0 delegates awarded to candidate 1.
========================================
3 delegates awarded to candidate 0
1 delegates awarded to candidate 1
========================================
Delegate unit: 13165.2 votes.
3 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.5,Eliminated,MARGIN,0.549534
1 delegates awarded to candidate 1.
=========================================
AUDITS REQUIRED
V,1,Eliminated,MARGIN,0.501554
QSMAJ,0,0.5,Eliminated,MARGIN,0.549534
QSMAJ,0,0.5,Eliminated,MARGIN,0.549534
V,0,Eliminated,MARGIN,4.16511
4 assertions
MAX ASN(%) 0.0189894, with 0.002 error,0.0189894
=========================================
TIME,0.000874996,Nodes Expanded,0,MAX ASN(%),0.0189894, with 0.002 error,0.0189894
============================================
SUMMARY
Audit found for contests: 1 
EST,10,10
============================================
