Threshold (contest 1): 7900 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
2 delegates awarded to candidate 0
0 delegates awarded to candidate 1
========================================
Delegate unit: 26330.5 votes.
2 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.5,Eliminated,MARGIN,0.549534
0 delegates awarded to candidate 1.
Added audit: CDIFF,1,0,-0.5,Eliminated,MARGIN,0.0330225
========================================
3 delegates awarded to candidate 0
1 delegates awarded to candidate 1
========================================
Delegate unit: 13165.2 votes.
3 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.5,Eliminated,MARGIN,0.549534
1 delegates awarded to candidate 1.
Added audit: CDIFF,0,1,0.75,Eliminated,MARGIN,0.801865
Added audit: CDIFF,1,0,-0.25,Eliminated,MARGIN,0.239627
=========================================
AUDITS REQUIRED
CDIFF,1,0,-0.5,Eliminated,MARGIN,0.0330225
CDIFF,1,0,-0.25,Eliminated,MARGIN,0.239627
V,1,Eliminated,MARGIN,0.501554
QSMAJ,0,0.5,Eliminated,MARGIN,0.549534
QSMAJ,0,0.5,Eliminated,MARGIN,0.549534
CDIFF,0,1,0.75,Eliminated,MARGIN,0.801865
V,0,Eliminated,MARGIN,4.16511
7 assertions
MAX ASN(%) 0.315224, with 0.002 error,0.315224
=========================================
TIME,0.000854969,Nodes Expanded,0,MAX ASN(%),0.315224, with 0.002 error,0.315224
============================================
SUMMARY
Audit found for contests: 1 
EST,166,166
============================================
