Threshold (contest 1): 212625 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
5 delegates awarded to candidate 0
4 delegates awarded to candidate 1
3 delegates awarded to candidate 2
========================================
Delegate unit: 96157.4 votes.
5 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.333333,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.188109
4 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.25,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.248708
3 delegates awarded to candidate 2.
Added audit: QSMAJ,2,0.166667,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.471769
========================================
8 delegates awarded to candidate 0
7 delegates awarded to candidate 1
5 delegates awarded to candidate 2
========================================
Delegate unit: 57694.4 votes.
8 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.35,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.140388
7 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.3,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.0715846
5 delegates awarded to candidate 2.
Added audit: QSMAJ,2,0.2,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.257468
=========================================
AUDITS REQUIRED
NV,3,Eliminated,MARGIN,0.0386254
QSMAJ,1,0.3,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.0715846
QSMAJ,0,0.35,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.140388
NV,4,Eliminated,MARGIN,0.144635
NV,5,Eliminated,MARGIN,0.162122
NV,6,Eliminated,MARGIN,0.167721
NV,10,Eliminated,MARGIN,0.1731
NV,11,Eliminated,MARGIN,0.174219
NV,9,Eliminated,MARGIN,0.172038
NV,8,Eliminated,MARGIN,0.170729
NV,7,Eliminated,MARGIN,0.170649
NV,12,Eliminated,MARGIN,0.17486
NV,13,Eliminated,MARGIN,0.175405
NV,14,Eliminated,MARGIN,0.175875
NV,15,Eliminated,MARGIN,0.175959
NV,16,Eliminated,MARGIN,0.176117
NV,17,Eliminated,MARGIN,0.176218
QSMAJ,0,0.333333,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.188109
QSMAJ,1,0.25,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.248708
QSMAJ,2,0.2,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.257468
V,2,Eliminated,MARGIN,0.428668
QSMAJ,2,0.166667,Eliminated,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,MARGIN,0.471769
V,1,Eliminated,MARGIN,0.771234
V,0,Eliminated,MARGIN,1.22698
24 assertions
MAX ASN(%) 0.0100177, with 0.002 error,0.0100177
=========================================
TIME,0.057982,Nodes Expanded,0,MAX ASN(%),0.0100177, with 0.002 error,0.0100177
============================================
SUMMARY
Audit found for contests: 1 
EST,142,142
============================================
