Threshold (contest 1): 212625 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,3,Eliminated,MARGIN,0.0386254
NV,4,Eliminated,MARGIN,0.144635
NV,5,Eliminated,MARGIN,0.162122
NV,6,Eliminated,MARGIN,0.167721
NV,7,Eliminated,MARGIN,0.170649
NV,8,Eliminated,MARGIN,0.170729
NV,9,Eliminated,MARGIN,0.172038
NV,10,Eliminated,MARGIN,0.1731
NV,11,Eliminated,MARGIN,0.174219
NV,12,Eliminated,MARGIN,0.17486
NV,17,Eliminated,MARGIN,0.176218
NV,16,Eliminated,MARGIN,0.176117
NV,15,Eliminated,MARGIN,0.175959
NV,14,Eliminated,MARGIN,0.175875
NV,13,Eliminated,MARGIN,0.175405
V,2,Eliminated,MARGIN,0.428668
V,1,Eliminated,MARGIN,0.771234
V,0,Eliminated,MARGIN,1.22698
18 assertions
MAX ASN(%) 0.0130512, with 0.002 error,0.0130512
=========================================
TIME,0.058964,Nodes Expanded,0,MAX ASN(%),0.0130512, with 0.002 error,0.0130512
============================================
SUMMARY
Audit found for contests: 1 
EST,185,185
============================================
