Threshold (contest 1): 28123 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
3 delegates awarded to candidate 0
========================================
Delegate unit: 40839.3 votes.
3 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.666667,Eliminated,1,2,3,4,5,6,7,8,9,10,11,MARGIN,0.326746
========================================
6 delegates awarded to candidate 0
========================================
Delegate unit: 20419.7 votes.
6 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.833333,Eliminated,1,2,3,4,5,6,7,8,9,10,11,MARGIN,0.130698
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.033442
NV,2,Eliminated,MARGIN,0.0793946
QSMAJ,0,0.833333,Eliminated,1,2,3,4,5,6,7,8,9,10,11,MARGIN,0.130698
NV,3,Eliminated,MARGIN,0.140445
NV,4,Eliminated,MARGIN,0.150347
NV,5,Eliminated,MARGIN,0.152882
NV,6,Eliminated,MARGIN,0.15479
NV,7,Eliminated,MARGIN,0.157576
NV,8,Eliminated,MARGIN,0.160218
NV,9,Eliminated,MARGIN,0.164768
NV,10,Eliminated,MARGIN,0.168721
NV,11,Eliminated,MARGIN,0.170936
QSMAJ,0,0.666667,Eliminated,1,2,3,4,5,6,7,8,9,10,11,MARGIN,0.326746
V,0,Eliminated,MARGIN,3.35661
14 assertions
MAX ASN(%) 0.113611, with 0.002 error,0.113611
=========================================
TIME,0.00486302,Nodes Expanded,0,MAX ASN(%),0.113611, with 0.002 error,0.113611
============================================
SUMMARY
Audit found for contests: 1 
EST,213,213
============================================
