Threshold (contest 1): 112878 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.124621
NV,3,Eliminated,MARGIN,0.135788
NV,4,Eliminated,MARGIN,0.156795
NV,5,Eliminated,MARGIN,0.158159
NV,6,Eliminated,MARGIN,0.167192
NV,7,Eliminated,MARGIN,0.167287
NV,8,Eliminated,MARGIN,0.173033
NV,9,Eliminated,MARGIN,0.173233
NV,10,Eliminated,MARGIN,0.17426
V,1,Eliminated,MARGIN,0.265251
V,0,Eliminated,MARGIN,3.50683
11 assertions
MAX ASN(%) 0.00744171, with 0.002 error,0.00744171
=========================================
TIME,0.041471,Nodes Expanded,0,MAX ASN(%),0.00744171, with 0.002 error,0.00744171
============================================
SUMMARY
Audit found for contests: 1 
EST,56,56
============================================
