Threshold (contest 1): 112878 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
23 delegates awarded to candidate 0
6 delegates awarded to candidate 1
========================================
Delegate unit: 22466.8 votes.
23 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.758621,Eliminated,2,3,4,5,6,7,8,9,10,MARGIN,0.0253113
6 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.172414,Eliminated,2,3,4,5,6,7,8,9,10,MARGIN,0.234955
========================================
48 delegates awarded to candidate 0
13 delegates awarded to candidate 1
========================================
Delegate unit: 10680.9 votes.
48 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.770492,Eliminated,2,3,4,5,6,7,8,9,10,MARGIN,0.0115816
13 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.196721,Eliminated,2,3,4,5,6,7,8,9,10,MARGIN,0.0989409
=========================================
AUDITS REQUIRED
QSMAJ,0,0.770492,Eliminated,2,3,4,5,6,7,8,9,10,MARGIN,0.0115816
QSMAJ,0,0.758621,Eliminated,2,3,4,5,6,7,8,9,10,MARGIN,0.0253113
QSMAJ,1,0.196721,Eliminated,2,3,4,5,6,7,8,9,10,MARGIN,0.0989409
NV,2,Eliminated,MARGIN,0.124621
NV,3,Eliminated,MARGIN,0.135788
NV,4,Eliminated,MARGIN,0.156795
NV,5,Eliminated,MARGIN,0.158159
NV,6,Eliminated,MARGIN,0.167192
NV,7,Eliminated,MARGIN,0.167287
NV,8,Eliminated,MARGIN,0.173033
NV,9,Eliminated,MARGIN,0.173233
NV,10,Eliminated,MARGIN,0.17426
QSMAJ,1,0.172414,Eliminated,2,3,4,5,6,7,8,9,10,MARGIN,0.234955
V,1,Eliminated,MARGIN,0.265251
V,0,Eliminated,MARGIN,3.50683
15 assertions
MAX ASN(%) 0.0632546, with 0.002 error,0.0780051
=========================================
TIME,0.0296171,Nodes Expanded,0,MAX ASN(%),0.0632546, with 0.002 error,0.0780051
============================================
SUMMARY
Audit found for contests: 1 
EST,476,587
============================================
