Threshold (contest 1): 138760 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.158589
NV,3,Eliminated,MARGIN,0.165221
NV,4,Eliminated,MARGIN,0.168739
NV,5,Eliminated,MARGIN,0.169393
NV,6,Eliminated,MARGIN,0.17018
NV,7,Eliminated,MARGIN,0.171905
NV,8,Eliminated,MARGIN,0.172211
NV,9,Eliminated,MARGIN,0.174468
NV,10,Eliminated,MARGIN,0.175407
NV,11,Eliminated,MARGIN,0.175798
NV,12,Eliminated,MARGIN,0.175866
NV,13,Eliminated,MARGIN,0.176075
V,1,Eliminated,MARGIN,1.11474
V,0,Eliminated,MARGIN,3.19043
14 assertions
MAX ASN(%) 0.00367542, with 0.002 error,0.00367542
=========================================
TIME,0.133681,Nodes Expanded,0,MAX ASN(%),0.00367542, with 0.002 error,0.00367542
============================================
SUMMARY
Audit found for contests: 1 
EST,34,34
============================================
