Threshold (contest 1): 67814 ballots
GENERATING AUDIT FOR CONTEST 1
========================================
6 delegates awarded to candidate 0
1 delegates awarded to candidate 1
========================================
Delegate unit: 51545.7 votes.
6 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.714286,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,0.0877496
1 delegates awarded to candidate 1.
Added audit: CDIFF,0,1,0.857143,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,1.51683
Added audit: CDIFF,1,0,-0.571429,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,0.00721694
========================================
9 delegates awarded to candidate 0
2 delegates awarded to candidate 1
========================================
Delegate unit: 32801.8 votes.
9 delegates awarded to candidate 0.
Added audit: QSMAJ,0,0.727273,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,0.0719307
2 delegates awarded to candidate 1.
Added audit: QSMAJ,1,0.0909091,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,1.02077
Added audit: CDIFF,0,1,0.727273,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,0.41448
Added audit: CDIFF,1,0,-0.545455,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,0.0207518
=========================================
AUDITS REQUIRED
CDIFF,1,0,-0.571429,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,0.00721694
CDIFF,1,0,-0.545455,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,0.0207518
NV,2,Eliminated,MARGIN,0.0392005
QSMAJ,0,0.727273,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,0.0719307
QSMAJ,0,0.714286,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,0.0877496
V,1,Eliminated,MARGIN,0.102354
NV,3,Eliminated,MARGIN,0.10921
NV,5,Eliminated,MARGIN,0.170615
NV,4,Eliminated,MARGIN,0.166842
NV,6,Eliminated,MARGIN,0.172786
NV,7,Eliminated,MARGIN,0.173743
NV,8,Eliminated,MARGIN,0.173769
NV,9,Eliminated,MARGIN,0.17411
NV,10,Eliminated,MARGIN,0.174194
NV,11,Eliminated,MARGIN,0.174545
NV,12,Eliminated,MARGIN,0.175706
NV,13,Eliminated,MARGIN,0.175888
NV,14,Eliminated,MARGIN,0.175992
CDIFF,0,1,0.727273,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,0.41448
QSMAJ,1,0.0909091,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,1.02077
CDIFF,0,1,0.857143,Eliminated,2,3,4,5,6,7,8,9,10,11,12,13,14,MARGIN,1.51683
V,0,Eliminated,MARGIN,3.21838
22 assertions
MAX ASN(%) 0.219866, with 0.002 error,0.299054
=========================================
TIME,0.0172482,Nodes Expanded,0,MAX ASN(%),0.219866, with 0.002 error,0.299054
============================================
SUMMARY
Audit found for contests: 1 
EST,994,1352
============================================
