Threshold (contest 1): 13753 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,1,Eliminated,MARGIN,0.0882116
NV,2,Eliminated,MARGIN,0.139899
V,0,Eliminated,MARGIN,4.95929
3 assertions
MAX ASN(%) 0.0872581, with 0.002 error,0.0872581
=========================================
TIME,0.00148892,Nodes Expanded,0,MAX ASN(%),0.0872581, with 0.002 error,0.0872581
============================================
SUMMARY
Audit found for contests: 1 
EST,80,80
============================================
