Threshold (contest 1): 23705 ballots
GENERATING AUDIT FOR CONTEST 1
=========================================
AUDITS REQUIRED
NV,2,Eliminated,MARGIN,0.029181
NV,3,Eliminated,MARGIN,0.0660834
NV,4,Eliminated,MARGIN,0.148859
NV,5,Eliminated,MARGIN,0.161649
NV,6,Eliminated,MARGIN,0.16677
NV,7,Eliminated,MARGIN,0.172071
NV,8,Eliminated,MARGIN,0.174066
NV,16,Eliminated,MARGIN,0.176471
NV,15,Eliminated,MARGIN,0.176083
NV,14,Eliminated,MARGIN,0.176046
NV,13,Eliminated,MARGIN,0.175652
NV,12,Eliminated,MARGIN,0.175466
NV,11,Eliminated,MARGIN,0.175451
NV,10,Eliminated,MARGIN,0.174967
NV,9,Eliminated,MARGIN,0.17484
V,1,Eliminated,MARGIN,0.462531
V,0,Eliminated,MARGIN,2.37151
17 assertions
MAX ASN(%) 0.118963, with 0.002 error,0.118963
=========================================
TIME,0.00426698,Nodes Expanded,0,MAX ASN(%),0.118963, with 0.002 error,0.118963
============================================
SUMMARY
Audit found for contests: 1 
EST,188,188
============================================
